{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"moduleResolution": "node",
		"newLine": "LF",
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowJs": false,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noEmitOnError": true,
		"strictNullChecks": true,
		"experimentalDecorators": true,
    	"outDir": "./lib"
	}
}